info face="8BIT WONDER Nominal" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fuente.png"
chars count=65
char id=0       x=0    y=0    width=21   height=52   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=21   height=52   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=25   page=0    chnl=0 
char id=48      x=0    y=140  width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=49      x=480  y=0    width=23   height=44   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=157  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=51      x=201  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=52      x=245  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=53      x=289  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=54      x=333  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=55      x=377  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=56      x=421  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=57      x=465  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=65      x=21   y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=66      x=65   y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=67      x=109  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=68      x=153  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=69      x=197  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=70      x=241  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=71      x=285  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=72      x=329  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=73      x=373  y=0    width=19   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=74      x=392  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=75      x=436  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=76      x=0    y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=77      x=44   y=52   width=69   height=44   xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=78      x=113  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=79      x=157  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=80      x=201  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=81      x=157  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=82      x=245  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=83      x=289  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=84      x=333  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=85      x=377  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=86      x=421  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=87      x=0    y=96   width=69   height=44   xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=88      x=465  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=89      x=69   y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=90      x=113  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=97      x=21   y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=98      x=65   y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=99      x=109  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=100     x=153  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=101     x=197  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=102     x=241  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=103     x=285  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=104     x=329  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=105     x=373  y=0    width=19   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=106     x=392  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=107     x=436  y=0    width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=108     x=0    y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=109     x=44   y=52   width=69   height=44   xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=110     x=113  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=111     x=157  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=112     x=201  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=113     x=157  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=114     x=245  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=115     x=289  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=116     x=333  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=117     x=377  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=118     x=421  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=119     x=0    y=96   width=69   height=44   xoffset=-1   yoffset=7    xadvance=75   page=0    chnl=0 
char id=120     x=465  y=52   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=121     x=69   y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=122     x=113  y=96   width=44   height=44   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
kernings count=0
